{
  "name": "rpc-node-toolkit",
  "version": "0.1.1",
  "description": "Framework-agnostic Node.js JSON-RPC 2.0 toolkit with HTTP handler support, schema validation, and RPC Toolkit Safe Mode.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.js",
      "import": "./src/index.js"
    },
    "./safe": {
      "types": "./src/index.d.ts",
      "require": "./src/safe.js",
      "import": "./src/safe.js"
    }
  },
  "files": [
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "prepack": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-car/rpc-node-toolkit.git"
  },
  "keywords": [
    "json-rpc",
    "jsonrpc",
    "json-rpc-2.0",
    "rpc",
    "node",
    "nodejs",
    "http",
    "server",
    "client",
    "batch",
    "safe-mode",
    "rpc-toolkit"
  ],
  "author": "Nicola Carpanese <nicola.carpanese@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n-car/rpc-node-toolkit/issues"
  },
  "homepage": "https://github.com/n-car/rpc-node-toolkit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^2.1.1",
    "rpc-toolkit-js-client": "https://github.com/n-car/rpc-toolkit-js-client/archive/refs/tags/v1.1.0.tar.gz"
  }
}
